# repository-contract-test

./: .gitignore  pom.xml
src/main/java/me/lenglet/: Author.java  Book.java  BookRepository.java  PostgreSqlEntityManagerBookRepository.java  RegisterNewBookService.java
src/test/java/me/lenglet/: DatabaseTestUtils.java  PostgreSqlEntityManagerBookRepositoryTest.java  RegisterNewBookServiceTest.java
src/test/resources/: init.sql  simplelogger.properties
